<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>中仓网</title>
	<link rel="stylesheet" href="css/dh.css" type="text/css">
    <link type="text/css" rel="stylesheet" href="css/index.css" media="screen" />
	<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="js/dh.js"></script>
	<script type="text/javascript" src="js/jquery.SuperSlide.js"></script>
</head>
<body>
	<div class="l_bg"></div>
	<div class="l_bg_txt">
		<a id="close" href="javascript:;"></a>
		<div class="txt_left">
			<div class="txt_lt">
				<div class="txt_ltl">
					<p>用户注册</p>
				</div>
				<div class="txt_ltr"></div>
			</div>
			<div class="txt_rb">
				<dl class="dl1">
					<dt>电子邮箱</dt>
					<dd><input type="text"/><span>该邮箱地址无效，请重新输入</span></dd>
				</dl>
				<dl class="dl1">
					<dt>用户名</dt>
					<dd><input type="text"/><span>此用户名已被别人占用</span></dd>
				</dl>
				<dl class="dl1">
					<dt>密码</dt>
					<dd><input type="text"/><span>密码太短，至少6位</span></dd>
				</dl>
				<dl class="dl1">
					<dt>确认密码</dt>
					<dd><input type="text"/><span>两次输入的密码不一致，请检查</span></dd>
				</dl>
				<dl class="dl2">
					<dt>验证码</dt>
					<dd><input type="text"/><a class="a1" href=""><img src="images/yz.png"/></a><a style="margin-left:5px;" href="">看不清？换一个</a><span class="sp1">请输入验证码</span></dd>
				</dl>
				<dl>
					<dt>&nbsp;</dt>
					<dd><input type="checkbox"/><span class="sp2">我已阅读并同意<a href="">《中仓网使用协议》</a></span></dd>
				</dl>
				<dl class="dl3">
					<dt>&nbsp;</dt>
					<dd><a href="">立即注册</a></dd>
				</dl>
			</div>
		</div>
		<div class="l_oop"></div>
		<div class="txt_right">
			<div class="txt_ltx">
				<div class="txt_ltl">
					<p>登录</p>
				</div>
				<div class="txt_ltr" style="width:210px;"></div>
			</div>
			<div class="txt_lbx">
				<p>已有中仓网账号，可直接登录</p>
				<dl>
					<dt>账号</dt>
					<dd><input type="text"/></dd>
				</dl>
				<dl>
					<dt>密码</dt>
					<dd><input type="password"/></dd>
				</dl>
				<dl>
					<dt>&nbsp;</dt>
					<dd><a class="a1" href="">登录</a><a class="a2" href="">找回密码</a></dd>
				</dl>
			</div>
		</div>
	</div>
	<div class="header_cn">
		<div class="header_cn_t">
			<div class="header_cn_tm">
				<div class="header_cn_left">
					<dl>
						<dt><em class="em1">您好,欢迎来到中仓网。</em></dt>
						<dd><a class="a1 btn" href="javascript:;">请登录</a><a class="btn" href="javascript:;">免费注册</a></dd>
					</dl>
				</div>
				<div class="header_cn_right">
					<a class="a1" href="">个人中心</a>
					<a class="a2">服务热线：<span>400-88888886</span></a>
				</div>
			</div>
		</div>
		<div class="header_cn_list">
			<div class="header_cn_mm">
				<div class="header_cn_mmt">
					<div class="header_cn_logo">
						<a href=""><img src="images/logo.png"/></a>
					</div>
						
					<div class="header_cn_ss">
						<div class="cn_left">
							<div class="header_search mt12">
								<div class="search_t">
									<input class="inp1" type="text" value="1"/>
									<a href=""></a>
								</div>
								<p class="p_p">热搜：<a href="">仓储</a><em>|</em><a href="">中铁物流</a><em>|</em><a href="">码头</a></p>
							</div>
						</div>
						<div class="cn_right">
                        <script>
							$(function(){
								$(".cn_ewm span").hover(
		function(){$(this).find("em").show();},
		function(){$(this).find("em").hide();}
	)
							});
							
						</script>
							<div class="cn_ewm">
								<span class="mr12"><img src="images/ico_wx.png"/><em class="ewm ewm1" style="display:none"><span style="margin-top:-12px; position:absolute; left:42px;"><img src="images/ewm_bg.png"/></span><img src="images/ico_ewm1.jpg"/></em> </span>
                                <span><img src="images/ico_wb.png"/><em class="ewm ewm2" style="display:none"><span style="margin-top:-12px; position:absolute; left:42px;"><img src="images/ewm_bg.png"/></span><img src="images/ico_ewm1.jpg"/></em></span>
                                
                        
							</div>
						</div>
                        
					</div>
				</div>
				
			</div>
            <div class="header_guide">
            	<div class="guide_box">
                <a href="">首 页</a><a href="">中仓视角</a><a href="">行业聚焦</a><a href="" class="choose">每日资讯</a><a href="">行业专题</a><a href="">政策法规</a><a href="">会议报道</a><a href="">产业建设</a><a href="">行业点睛</a><a href="">行业报告</a><a href="">行业百科</a><a href="" style="background:none">客户留言</a>	
                </div>
            </div>
		</div>
	</div>
    
	<div class="body_cn">
		<div class="body_cnm">
			<div class="body_box1">
				<div class="hy_l mt12">
						<div class="effect">
							<div id="slideBox" class="slideBox1">
								<div class="hd">
									<ul><li>1</li><li>2</li><li>3</li><li>4</li></ul>
								</div>
								<div class="bd">
									<ul>
										<li><img src="images/img_x.jpg" /></li>
										<li><img src="images/img_x.jpg" /></li>
										<li><img src="images/img_x.jpg" /></li>
										<li><img src="images/img_x.jpg" /></li>
									</ul>
								</div>
                                
							</div>
							<script type="text/javascript">jQuery(".slideBox1").slide( { mainCell:".bd ul",effect:"left",autoPlay:true} );</script>
						</div>
                        <div class="hy_bb">
							<ul>
								<li><span>[园区]</span><a href="">物流迎来十年黄金期物流迎来十年黄金期 </a></li>
								<li><span>[园区]</span><a href="">物流迎来十年黄金期物流迎来十年黄金期 </a></li>
								<li><span>[园区]</span><a href="">物流迎来十年黄金期物流迎来十年黄金期 </a></li>
								<li><span>[园区]</span><a href="">物流迎来十年黄金期物流迎来十年黄金期 </a></li>
							</ul>
						</div>
					</div>
					<div class="hy_m mt12">
						<div class="hy_mt2">
							<p class="p1"><a href="">物流迎来十年黄金期来十年黄金期</a></p>
							<p class="p2"><a href="">这里放头条信息的信息摘要，可以放两行文字，头行缩进，两行后文字多了就截字处理两行后文字多了就截字处理......</a></p>
						</div>
						<div class="hy_mb2">
							<ul>
								<li><span>[物流追踪]</span><a href="">中哈俄三国哈俄三</a><em>06-25</em></li>
								<li><span>[会议追踪]</span><a href="">利弊关系错综复杂利弊关系错综复</a><em>06-25</em></li>
								<li><span>[园区追踪]</span><a href="">物流迎来十年黄金期来十年黄金期</a><em>06-25</em></li>
								<li><span>[会议追踪]</span><a href="">利弊关系错综复杂利弊关系错综复</a><em>06-25</em></li>
								<li><span>[物流追踪]</span><a href="">中哈俄三国哈俄三</a><em>06-25</em></li>
                                <li><span>[园区追踪]</span><a href="">物流迎来十年黄金期来十年黄金期</a><em>06-25</em></li>
								<li><span>[会议追踪]</span><a href="">利弊关系错综复杂利弊关系错综复</a><em>06-25</em></li>
								<li><span>[物流追踪]</span><a href="">中哈俄三国哈俄三</a><em>06-25</em></li>
                                <li><span>[物流追踪]</span><a href="">中哈俄三国哈俄三</a><em>06-25</em></li>
							</ul>
						</div>
					</div>
				<div class="body_boxright">
					<div>
						<div class="body_rt">
							<div class="body_rtq">
								<div class="body_rtl">
									
								</div>
								<div class="body_rtr">
									<p>您好，欢迎来到中仓网。</p>
									<p class="p1">您还没有登录！</p>
									<p>如果您还没有账号，请先注册哦！</p>
								</div>
							</div>
						</div>
						<div class="body_rta">
							<a class="a1 btn" href="javascript:;">登录</a>
							<a class="a2 btn" href="javascript:;">注册</a>
						</div>	
					</div>
					<div class="body_rb">
						<ul class="ul1">
							<li class="li1">公告</li>
							<li class="li2"><a href="">更多</a></li>
						</ul>
						<ul class="ul2">
							<li><a href="">大兴生物医药基地厂库房</a></li>
							<li><a href="">大兴生物医药基地厂库房</a></li>
							<li><a href="">大兴生物医药基地厂库房</a></li>
							<li><a href="">大兴生物医药基地厂库房</a></li>
							<li><a href="">大兴生物医药基地厂库房</a></li>
							<li><a href="">大兴生物医药基地厂库房</a></li>
							<li><a href="">大兴生物医药基地厂库房</a></li>
							
						</ul>
					</div>
				</div>
			</div>
			<div class="body_gg">
				<a href=""><img src="images/gg_img.jpg"/></a>
			</div>
			<div class="body_box4">
				<div class="body_box4_left">
					<div class="body_box4_lt">
						<div class="body_box4_ltl">
							<p>每日资讯 园区</p>
						</div>
						<div class="body_box4_ltr">
							<p><a href="">更多</a></p>
						</div>
					</div>
					<div class="body_box4_lb">
						<ul>
							<li><a href="">物流迎来十年黄金期物流迎来十年黄金期 </a><em>06-25</em></li>
								<li><a href="">物流迎来十年黄金期物流迎来十年黄金期 </a><em>06-25</em></li>
								<li><a href="">物流迎来十年黄金期物流迎来十年黄金期 </a><em>06-25</em></li>
								<li><a href="">物流迎来十年黄金期物流迎来十年黄金期 </a><em>06-25</em></li>
                                <li><a href="">物流迎来十年黄金期物流迎来十年黄金期 </a><em>06-25</em></li>
								<li><a href="">物流迎来十年黄金期物流迎来十年黄金期 </a><em>06-25</em></li>
								<li><a href="">物流迎来十年黄金期物流迎来十年黄金期 </a><em>06-25</em></li>
								<li><a href="">物流迎来十年黄金期物流迎来十年黄金期 </a><em>06-25</em></li>
						</ul>
					</div>
				</div>
                <div class="body_box4_left ml18">
					<div class="body_box4_lt">
						<div class="body_box4_ltl">
							<p>每日资讯 物流</p>
						</div>
						<div class="body_box4_ltr">
							<p><a href="">更多</a></p>
						</div>
					</div>
					<div class="body_box4_lb">
						<ul>
							<li><a href="">物流迎来十年黄金期物流迎来十年黄金期 </a><em>06-25</em></li>
								<li><a href="">物流迎来十年黄金期物流迎来十年黄金期 </a><em>06-25</em></li>
								<li><a href="">物流迎来十年黄金期物流迎来十年黄金期 </a><em>06-25</em></li>
								<li><a href="">物流迎来十年黄金期物流迎来十年黄金期 </a><em>06-25</em></li>
                                <li><a href="">物流迎来十年黄金期物流迎来十年黄金期 </a><em>06-25</em></li>
								<li><a href="">物流迎来十年黄金期物流迎来十年黄金期 </a><em>06-25</em></li>
								<li><a href="">物流迎来十年黄金期物流迎来十年黄金期 </a><em>06-25</em></li>
								<li><a href="">物流迎来十年黄金期物流迎来十年黄金期 </a><em>06-25</em></li>
						</ul>
					</div>
				</div>
				<div class="body_box4_right">
					<div class="body_box4_lt" style="width:260px;">
						<div class="body_box4_ltl">
							<p>行业点睛</p>
						</div>
						<div class="body_box3_ltt" style="width:110px;">
							
						</div>
						
					</div>
					<div class="ui_rr">
						<dl class="mt8">
                        	<dt><a href="#"><img src="images/pic_s1.jpg"/></a></dt>
                            <dd>李丽表示，面对物流与互联网的呼啸而来物流打通“最后…</dd>
                        </dl>
                        <dl class="mt8">
                        	<dt><a href="#"><img src="images/pic_s1.jpg"/></a></dt>
                            <dd>李丽表示，面对物流与互联网的呼啸而来物流打通“最后…</dd>
                        </dl>
                        <dl class="mt8">
                        	<dt><a href="#"><img src="images/pic_s1.jpg"/></a></dt>
                            <dd>李丽表示，面对物流与互联网的呼啸而来物流打通“最后…</dd>
                        </dl>
					</div>
				</div>
			</div>
            <div class="body_gg">
				<a href=""><img src="images/gg_img.jpg"/></a>
			</div>
			<div class="body_box4">
				<div class="body_box4_left">
					<div class="body_box4_lt">
						<div class="body_box4_ltl">
							<p>行业专题</p>
						</div>
						<div class="body_box4_ltr">
							<p><a href="">更多</a></p>
						</div>
					</div>
					<div class="body_box4_lb">
						<ul>
							<li><a href="">物流迎来十年黄金期物流迎来十年黄金期 </a><em>06-25</em></li>
								<li><a href="">物流迎来十年黄金期物流迎来十年黄金期 </a><em>06-25</em></li>
								<li><a href="">物流迎来十年黄金期物流迎来十年黄金期 </a><em>06-25</em></li>
								<li><a href="">物流迎来十年黄金期物流迎来十年黄金期 </a><em>06-25</em></li>
                                <li><a href="">物流迎来十年黄金期物流迎来十年黄金期 </a><em>06-25</em></li>
								<li><a href="">物流迎来十年黄金期物流迎来十年黄金期 </a><em>06-25</em></li>
								<li><a href="">物流迎来十年黄金期物流迎来十年黄金期 </a><em>06-25</em></li>
								<li><a href="">物流迎来十年黄金期物流迎来十年黄金期 </a><em>06-25</em></li>
						</ul>
					</div>
				</div>
                <div class="body_box4_left ml18">
					<div class="body_box4_lt">
						<div class="body_box4_ltl">
							<p>政策法规</p>
						</div>
						<div class="body_box4_ltr">
							<p><a href="">更多</a></p>
						</div>
					</div>
					<div class="body_box4_lb">
						<ul>
							<li><a href="">物流迎来十年黄金期物流迎来十年黄金期 </a><em>06-25</em></li>
								<li><a href="">物流迎来十年黄金期物流迎来十年黄金期 </a><em>06-25</em></li>
								<li><a href="">物流迎来十年黄金期物流迎来十年黄金期 </a><em>06-25</em></li>
								<li><a href="">物流迎来十年黄金期物流迎来十年黄金期 </a><em>06-25</em></li>
                                <li><a href="">物流迎来十年黄金期物流迎来十年黄金期 </a><em>06-25</em></li>
								<li><a href="">物流迎来十年黄金期物流迎来十年黄金期 </a><em>06-25</em></li>
								<li><a href="">物流迎来十年黄金期物流迎来十年黄金期 </a><em>06-25</em></li>
								<li><a href="">物流迎来十年黄金期物流迎来十年黄金期 </a><em>06-25</em></li>
                                
						</ul>
					</div>
				</div>
				<div class="body_box4_right">
					<div class="body_box4_lt" style="width:260px;">
						<div class="body_box4_ltl">
							<p>热点专题</p>
						</div>
						<div class="body_box3_ltt" style="width:110px;">
							
						</div>
						
					</div>
					<div class="ui_rr">
						<dl class="mt8">
                        	<img src="images/img1.jpg"/>
                        </dl>
                        <dl class="mt8">
                        	<img src="images/img2.jpg"/>
                        </dl>
                        <dl class="mt8">
                        	<img src="images/img1.jpg"/>
                        </dl>
					</div>
				</div>
			</div>
            <div class="body_gg">
				<a href=""><img src="images/gg_img.jpg"/></a>
			</div>
			<div class="body_box4">
				<div class="body_box4_left">
					<div class="body_box4_lt">
						<div class="body_box4_ltl">
							<p>每日资讯 园区</p>
						</div>
						<div class="body_box4_ltr">
							<p><a href="">更多</a></p>
						</div>
					</div>
					<div class="body_box4_lb">
						<ul>
							<li><a href="">物流迎来十年黄金期物流迎来十年黄金期 </a><em>06-25</em></li>
								<li><a href="">物流迎来十年黄金期物流迎来十年黄金期 </a><em>06-25</em></li>
								<li><a href="">物流迎来十年黄金期物流迎来十年黄金期 </a><em>06-25</em></li>
								<li><a href="">物流迎来十年黄金期物流迎来十年黄金期 </a><em>06-25</em></li>
                                <li><a href="">物流迎来十年黄金期物流迎来十年黄金期 </a><em>06-25</em></li>
								<li><a href="">物流迎来十年黄金期物流迎来十年黄金期 </a><em>06-25</em></li>
								<li><a href="">物流迎来十年黄金期物流迎来十年黄金期 </a><em>06-25</em></li>
								<li><a href="">物流迎来十年黄金期物流迎来十年黄金期 </a><em>06-25</em></li>
                                <li><a href="">物流迎来十年黄金期物流迎来十年黄金期 </a><em>06-25</em></li>
								<li><a href="">物流迎来十年黄金期物流迎来十年黄金期 </a><em>06-25</em></li>
						</ul>
					</div>
				</div>
                <div class="body_box4_left ml18">
					<div class="body_box4_lt">
						<div class="body_box4_ltl">
							<p>每日资讯 物流</p>
						</div>
						<div class="body_box4_ltr">
							<p><a href="">更多</a></p>
						</div>
					</div>
					<div class="body_box4_lb">
						<ul>
							<li><a href="">物流迎来十年黄金期物流迎来十年黄金期 </a><em>06-25</em></li>
								<li><a href="">物流迎来十年黄金期物流迎来十年黄金期 </a><em>06-25</em></li>
								<li><a href="">物流迎来十年黄金期物流迎来十年黄金期 </a><em>06-25</em></li>
								<li><a href="">物流迎来十年黄金期物流迎来十年黄金期 </a><em>06-25</em></li>
                                <li><a href="">物流迎来十年黄金期物流迎来十年黄金期 </a><em>06-25</em></li>
								<li><a href="">物流迎来十年黄金期物流迎来十年黄金期 </a><em>06-25</em></li>
								<li><a href="">物流迎来十年黄金期物流迎来十年黄金期 </a><em>06-25</em></li>
								<li><a href="">物流迎来十年黄金期物流迎来十年黄金期 </a><em>06-25</em></li>
                                <li><a href="">物流迎来十年黄金期物流迎来十年黄金期 </a><em>06-25</em></li>
								<li><a href="">物流迎来十年黄金期物流迎来十年黄金期 </a><em>06-25</em></li>
						</ul>
					</div>
				</div>
				<div class="body_box4_right">
					<div class="body_box4_lt" style="width:260px;">
						<div class="body_box4_ltl">
							<p>中仓互动</p>
						</div>
						<div class="body_box3_ltt" style="width:110px;">
							
						</div>
						
					</div>
					<div class="ui_rr">
						<dl class="mt8 hd">
                            感觉中仓网符合用户需求，但需要增加但需要增加。。内容更好
                        </dl>
                        <dl class="mt8 hd">
                            感觉中仓网符合用户需求，但需要增加但需要增加。。内容更好
                        </dl>
                        <dl class="mt8 hd">
                            感觉中仓网符合用户需求，但需要增加但需要增加。。内容更好
                        </dl>
					</div>
                    <div class="body_box4_lt mt18" style="width:260px;">
						<div class="body_box4_ltl">
							<p>行业报告</p>
						</div>
						<div class="body_box3_ltt" style="width:110px;"></div>
					</div>
                    <div class="ui_rr">
                    	<ul class="ul3">
                        	<li><a href="">大兴生物医药基地厂库房</a></li>
                            <li><a href="">大兴生物医药基地厂库房</a></li>
                            <li><a href="">大兴生物医药基地厂库房</a></li>
                        </ul>
                    </div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="footer_m">
			<div class="footer_ml">
				<img src="images/logo1.jpg"/>
			</div>
			<div class="footer_mr">
				<div class="footer_box1">
					<ul class="ul1">
						<li class="li1">新手指南</li>
						<li><a href="">免费注册</a></li>
						<li><a href="">新手成长</a></li>
						<li><a href="">买家入门</a></li>
						<li><a href="">卖家入门</a></li>
						<li><a href="">找回密码</a></li>
						<li><a href="">客服中心</a></li>
					</ul>
					<ul>
						<li class="li1">中仓服务</li>
						<li><a href="">直通车</a></li>
						<li><a href="">短贷宝</a></li>
						<li><a href="">品牌榜</a></li>
						<li><a href="">微展会</a></li>
					</ul>
					<ul>
						<li class="li1">交易安全</li>
						<li><a href="">买家防骗</a></li>
						<li><a href="">卖家防骗</a></li>
						<li><a href="">交易管理</a></li>
						<li><a href="">交易安全</a></li>
						<li><a href="">投诉举报</a></li>
						<li><a href="">交易保障</a></li>
					</ul>
					<ul>
						<li class="li1">会员服务</li>
						<li><a href="">为协会会员</a></li>
						<li><a href="">从业人员资质认证</a></li>
						<li><a href="">融资担保</a></li>
						<li><a href="">客户留言</a></li>
						
					</ul>
				</div>
				<div class="footer_box2">
					<ul>
						<li><a href="">友情连接</a></li>
						<li><a href="">友情连接</a></li>
						<li><a href="">友情连接</a></li>
						<li><a href="">友情连接</a></li>
						<li><a href="">友情连接</a></li>
						<li><a href="">友情连接</a></li>
						<li><a href="">友情连接</a></li>
						<li><a href="">友情连接</a></li>
						<li><a href="">友情连接</a></li>
						<li><a href="">友情连接</a></li>
						<li><a href="">友情连接</a></li>
						<li><a href="">友情连接</a></li>
						<li><a href="">友情连接</a></li>
						<li><a href="">友情连接</a></li>
						<li><a href="">友情连接</a></li>
						<li><a href="">友情连接</a></li>
						<li><a href="">友情连接</a></li>
						<li><a href="">友情连接</a></li>
						<li><a href="">友情连接</a></li>
						<li><a href="">友情连接</a></li>
						<li><a href="">友情连接</a></li>
						<li><a href="">友情连接</a></li>
						<li><a href="">友情连接</a></li>
						<li><a href="">友情连接</a></li>
					</ul>
				</div>
				<div class="footer_box3">
					<p>费咨询热线：400-000-0000 传真：010-00000000</p>
					<p><a href="">关于我们</a> | <a href="">联系方式</a> | <a href="">帮助中心</a> | <a href="">加盟中心</a> | <a href="">友情链接</a> | <a href="">法律声明</a> | <a href="">广告服务</a> | <a href="">诚聘英才</a></p>
					<p>版权所有：中铁物流集团， [经营许可证号 00000000000000] [京ICP备000000号-0] [京公网安备00000000000000号]</p>
					<p>Copyright © 2014 - 2016 www.crlg.com All Rights Reserved </p>
				</div>
				<div class="footer_box4">
					<a><img src="images/cc1.jpg"/></a>
					<a><img src="images/cc2.jpg"/></a>
					<a><img src="images/cc3.jpg"/></a>
				</div>
			</div>
		</div>
	</div>
	<script>
		$(function(){
			$('.btn').click(function(){
				$('.l_bg').show();
				$('.l_bg_txt').show();
			});
			$('#close').click(function(){
				$('.l_bg').hide();
				$('.l_bg_txt').hide();
			});
		});
	</script>
</body>
















